<a href="https://colab.research.google.com/github/wildchaser1703/Data-Science/blob/master/DPhi_Pandas_Bootcamp_Graded_Hands_on_Exercise.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

##Overview

Dear Learner, 

Congratulations, you have studied Pandas all the way through the end of this bootcamp!!! This is the final graded hands-on exercise where you will be accomplishing the below mentioned task.

For the tasks, we'll be using the COVID-19 Data Repository by the Center for Systems Science and Engineering (CSSE) at Johns Hopkins University. You can find the orginal dataset here: https://github.com/CSSEGISandData/COVID-19


**Dataset Link**: https://raw.githubusercontent.com/dphi-official/Datasets/master/covid_19_data.csv

**Resources**: You may consider referring to this resource while solving this project: https://www.learndatasci.com/tutorials/python-pandas-tutorial-complete-introduction-for-beginners/

**Information about the dataset:**

There are 8 features:

* SNo: Serial number
* ObservationDate: Date of observation of the cases (format: MM/DD/YYYY)
* Province/State: Province or State of the country where cases were observed
* Country/Region: Country where cases were observed
* Last Update: Time in UTC at which the row is updated for the given province or country. (It is not in a standard format)
* Confirmed: Cumulative number of confirmed cases till the date
* Deaths: Cumulative number of deaths till the date
* Recovered: Cumulative number of recovered cases till date

**Instruction for the learner:** 
* Recommended to revise 'groupby()' method of pandas
* Recommended to understand the word **'Cummulative'** properly for three features - 'Confirmed', 'Recovered' and 'Deaths'.
* Please note that the dtype of datetime columns are of object, convert them to datetime as shown below:

In [2]:
import pandas as pd

###**Task 1**

* Read the dataset and name is as `df`
* Print first 10 observations of the dataset
* Check for the data types of the all the variables in the dataset
* Convert columns ['ObservationDate'] and ['Last Update'] to from object to datatime data type.

In [3]:
#Reading the dataset and naming it as df
df = pd.read_csv('https://raw.githubusercontent.com/dphi-official/Datasets/master/covid_19_data.csv')

In [4]:
#Print first 10 observations of the dataset
df.head(10)

,SNo,ObservationDate,Province/State,Country/Region,Last Update,Confirmed,Deaths,Recovered
0,1,01/22/2020,Anhui,Mainland China,1/22/2020 17:00,1.0,0.0,0.0
1,2,01/22/2020,Beijing,Mainland China,1/22/2020 17:00,14.0,0.0,0.0
2,3,01/22/2020,Chongqing,Mainland China,1/22/2020 17:00,6.0,0.0,0.0
3,4,01/22/2020,Fujian,Mainland China,1/22/2020 17:00,1.0,0.0,0.0
4,5,01/22/2020,Gansu,Mainland China,1/22/2020 17:00,0.0,0.0,0.0
5,6,01/22/2020,Guangdong,Mainland China,1/22/2020 17:00,26.0,0.0,0.0
6,7,01/22/2020,Guangxi,Mainland China,1/22/2020 17:00,2.0,0.0,0.0
7,8,01/22/2020,Guizhou,Mainland China,1/22/2020 17:00,1.0,0.0,0.0
8,9,01/22/2020,Hainan,Mainland China,1/22/2020 17:00,4.0,0.0,0.0
9,10,01/22/2020,Hebei,Mainland China,1/22/2020 17:00,1.0,0.0,0.0

In [5]:
#Check for the data types of all the variables
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 40805 entries, 0 to 40804
Data columns (total 8 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   SNo              40805 non-null  int64
 1   ObservationDate  40805 non-null  object
 2   Province/State   22790 non-null  object
 3   Country/Region   40805 non-null  object
 4   Last Update      40805 non-null  object
 5   Confirmed        40805 non-null  float64
 6   Deaths           40805 non-null  float64
 7   Recovered        40805 non-null  float64
dtypes: float64(3), int64(1), object(4)
memory usage: 2.5+ MB

In [6]:
#Convert columns ['ObservationDate'] and ['Last Update'] from object to datatime data type.
df['ObservationDate'] = pd.to_datetime(df['ObservationDate'])
df['Last Update'] = pd.to_datetime(df['Last Update'])
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 40805 entries, 0 to 40804
Data columns (total 8 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   SNo              40805 non-null  int64
 1   ObservationDate  40805 non-null  datetime64[ns]
 2   Province/State   22790 non-null  object
 3   Country/Region   40805 non-null  object
 4   Last Update      40805 non-null  datetime64[ns]
 5   Confirmed        40805 non-null  float64
 6   Deaths           40805 non-null  float64
 7   Recovered        40805 non-null  float64
dtypes: datetime64[ns](2), float64(3), int64(1), object(2)
memory usage: 2.5+ MB

### **Task 2**
* Create a subset of the data `df`, only taking observations which was **last updated** on **2020-06-13 03:33:14** and name this dataframe as **updated_data**. 
* Print the total no. of observations and unique country records in **updated_data**

In [7]:
#Create a subset of the data df, only taking observations which was last updated on 2020-06-13 03:33:14 and name this dataframe as updated_data.
updated_data = df[df['Last Update'].isin(['2020-06-13 03:33:14'])]
updated_data

,SNo,ObservationDate,Province/State,Country/Region,Last Update,Confirmed,Deaths,Recovered
40076,40077,2020-06-12,NaN,Afghanistan,2020-06-13 03:33:14,23546.0,446.0,3928.0
40077,40078,2020-06-12,NaN,Albania,2020-06-13 03:33:14,1416.0,36.0,1034.0
40078,40079,2020-06-12,NaN,Algeria,2020-06-13 03:33:14,10698.0,751.0,7322.0
40079,40080,2020-06-12,NaN,Andorra,2020-06-13 03:33:14,853.0,51.0,781.0
40080,40081,2020-06-12,NaN,Angola,2020-06-13 03:33:14,130.0,5.0,42.0
...,...,...,...,...,...,...,...,...
40800,40801,2020-06-12,Zacatecas,Mexico,2020-06-13 03:33:14,501.0,55.0,279.0
40801,40802,2020-06-12,Zakarpattia Oblast,Ukraine,2020-06-13 03:33:14,1506.0,38.0,675.0
40802,40803,2020-06-12,Zaporizhia Oblast,Ukraine,2020-06-13 03:33:14,515.0,15.0,322.0
40803,40804,2020-06-12,Zhejiang,Mainland China,2020-06-13 03:33:14,1268.0,1.0,1267.0
40804,40805,2020-06-12,Zhytomyr Oblast,Ukraine,2020-06-13 03:33:14,1013.0,17.0,527.0

In [10]:
#Print the total no. of observations and unique country records in updated_data
len(updated_data)
updated_data['Country/Region'].unique()

array(['Afghanistan', 'Albania', 'Algeria', 'Andorra', 'Angola',
       'Antigua and Barbuda', 'Argentina', 'Armenia', 'Austria',
       'Azerbaijan', 'Bahamas', 'Bahrain', 'Bangladesh', 'Barbados',
       'Belarus', 'Belgium', 'Belize', 'Benin', 'Bhutan', 'Bolivia',
       'Bosnia and Herzegovina', 'Botswana', 'Brunei', 'Bulgaria',
       'Burkina Faso', 'Burma', 'Burundi', 'Cabo Verde', 'Cambodia',
       'Cameroon', 'Central African Republic', 'Chad', 'Comoros',
       'Congo (Brazzaville)', 'Congo (Kinshasa)', 'Costa Rica', 'Croatia',
       'Cuba', 'Cyprus', 'Czech Republic', 'Denmark', 'Diamond Princess',
       'Djibouti', 'Dominica', 'Dominican Republic', 'Ecuador', 'Egypt',
       'El Salvador', 'Equatorial Guinea', 'Eritrea', 'Estonia',
       'Eswatini', 'Ethiopia', 'Fiji', 'Finland', 'France', 'Gabon',
       'Gambia', 'Georgia', 'Ghana', 'Greece', 'Grenada', 'Guatemala',
       'Guinea', 'Guinea-Bissau', 'Guyana', 'Haiti', 'Holy See',
       'Honduras', 'Hungary', 'Iceland', 'Indonesia', 'Iran', 'Iraq',
       'Ireland', 'Israel', 'Ivory Coast', 'Jamaica', 'Jordan',
       'Kazakhstan', 'Kenya', 'Kosovo', 'Kuwait', 'Kyrgyzstan', 'Laos',
       'Latvia', 'Lebanon', 'Lesotho', 'Liberia', 'Libya',
       'Liechtenstein', 'Lithuania', 'Luxembourg', 'MS Zaandam',
       'Madagascar', 'Malawi', 'Malaysia', 'Maldives', 'Mali', 'Malta',
       'Mauritania', 'Mauritius', 'Moldova', 'Monaco', 'Mongolia',
       'Montenegro', 'Morocco', 'Mozambique', 'Namibia', 'Nepal',
       'Netherlands', 'New Zealand', 'Nicaragua', 'Niger', 'Nigeria',
       'North Macedonia', 'Norway', 'Oman', 'Panama', 'Papua New Guinea',
       'Paraguay', 'Philippines', 'Poland', 'Portugal', 'Qatar',
       'Romania', 'Rwanda', 'Saint Kitts and Nevis', 'Saint Lucia',
       'Saint Vincent and the Grenadines', 'San Marino',
       'Sao Tome and Principe', 'Saudi Arabia', 'Senegal', 'Serbia',
       'Seychelles', 'Sierra Leone', 'Singapore', 'Slovakia', 'Slovenia',
       'Somalia', 'South Africa', 'South Korea', 'South Sudan',
       'Sri Lanka', 'Sudan', 'Suriname', 'Switzerland', 'Syria', 'Taiwan',
       'Tajikistan', 'Tanzania', 'Thailand', 'Timor-Leste', 'Togo',
       'Trinidad and Tobago', 'Tunisia', 'Turkey', 'Uganda',
       'United Arab Emirates', 'Uruguay', 'Uzbekistan', 'Venezuela',
       'Vietnam', 'West Bank and Gaza', 'Western Sahara', 'Yemen',
       'Zambia', 'Zimbabwe', 'Italy', 'Brazil', 'Russia', 'Mexico',
       'Japan', 'US', 'Canada', 'Colombia', 'Peru', 'Spain', 'India',
       'UK', 'Mainland China', 'Chile', 'Australia', 'Pakistan',
       'Germany', 'Sweden', 'Ukraine', 'Hong Kong', 'Macau'], dtype=object)

### **Task 3**
* Create a subset of data from the dataframe **updated_data**, only taking the top 10 countries which have the maximum number of confirmed cases with features - **'Country/Region', 'Confirmed', 'Deaths' and 'Recovered'**. Name this dataframe as 'top_10'

* print the name of the countries in 'top_10' dataset
* Which country has the lowest number of confirmed cases among the ten countries in top_10 dataframe?
Hint: use groupby() to group all the observations with same country, sum all the observations and then sort the dataframe by confirmed cases.

In [40]:
#Create a subset of data from the dataframe updated_data, only taking the top 10 countries which have the maximum number of confirmed cases with features - 'Country/Region', 'Confirmed', 'Deaths' and 'Recovered'. Name this dataframe as 'top_10'
top_10 = updated_data.groupby('Country/Region')['Country/Region', 'Confirmed', 'Deaths', 'Recovered'].max().sort_values(by='Confirmed', ascending=False)[:10]
top_10

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:2: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.

               Country/Region  Confirmed   Deaths  Recovered
Country/Region
US                         US   381714.0  30758.0   547386.0
Russia                 Russia   202935.0   3187.0   118024.0
France                 France   188918.0  29315.0    69578.0
Iran                     Iran   182525.0   8659.0   144649.0
Turkey                 Turkey   175218.0   4778.0   149102.0
Brazil                 Brazil   167900.0  10368.0    61690.0
UK                         UK   156410.0  37069.0      512.0
Chile                   Chile   129694.0   2468.0   131358.0
Peru                     Peru   125640.0   2675.0   107133.0
Saudi Arabia     Saudi Arabia   119942.0    893.0    81029.0

In [41]:
#Print the name of the countries in 'top_10' dataset
top_10['Country/Region']

Country/Region
US                        US
Russia                Russia
France                France
Iran                    Iran
Turkey                Turkey
Brazil                Brazil
UK                        UK
Chile                  Chile
Peru                    Peru
Saudi Arabia    Saudi Arabia
Name: Country/Region, dtype: object

In [46]:
#Which country has the lowest number of confirmed cases among the ten countries in top_10 dataframe?
#The dataframe was already sorted, so the answer is Saudi Arabia.

### **Task 4**
* Add two columns in 'top_10' dataframe - 'Recovered_percentage' and 'Deaths_percentage' 

where

'Recovered_percentage' = (Recovered cases / Confirmed cases) * 100

'Death_percentage' = (Deaths cases / Confirmed cases) * 100

* Print the top 3 countries with highest recovery precent

In [54]:
#Add two columns in 'top_10' dataframe - 'Recovered_percentage' and 'Deaths_percentage'
#where
#'Recovered_percentage' = (Recovered cases / Confirmed cases) * 100
#'Death_percentage' = (Deaths cases / Confirmed cases) * 100

top_10['Recovered_percentage'] = top_10['Recovered'] / top_10['Confirmed'] * 100
top_10['Deaths_percentage'] = top_10['Deaths'] / top_10['Confirmed'] * 100
top_10['Add'] = top_10['Recovered_percentage'] + top_10['Deaths_percentage']
top_10

,Country/Region,Confirmed,Deaths,Recovered,Recovered_percentage,Deaths_percentage,Add
Country/Region,,,,,,,
US,US,381714.0,30758.0,547386.0,143.402128,8.057865,151.459994
Russia,Russia,202935.0,3187.0,118024.0,58.158524,1.570454,59.728977
France,France,188918.0,29315.0,69578.0,36.829736,15.517314,52.347050
Iran,Iran,182525.0,8659.0,144649.0,79.248870,4.744008,83.992878
Turkey,Turkey,175218.0,4778.0,149102.0,85.095139,2.726889,87.822027
Brazil,Brazil,167900.0,10368.0,61690.0,36.742108,6.175104,42.917213
UK,UK,156410.0,37069.0,512.0,0.327345,23.699891,24.027236
Chile,Chile,129694.0,2468.0,131358.0,101.283020,1.902941,103.185961
Peru,Peru,125640.0,2675.0,107133.0,85.269819,2.129099,87.398918
Saudi Arabia,Saudi Arabia,119942.0,893.0,81029.0,67.556819,0.744527,68.301346

In [57]:
#Print the top 3 countries with highest recovery precent
top_10['Recovered_percentage'].sort_values(ascending = False)[:3]

Country/Region
US       143.402128
Chile    101.283020
Peru      85.269819
Name: Recovered_percentage, dtype: float64

##**Scores**

Each of the tasks is of 15 marks each and the scores will be given accordingly after the notebook review.